<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Livenia</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="ikona1.png" alt="Logo">
        </div>
        <a href="#home">Domů</a>
        <a href="#onas">O nás</a>
        <a href="#modelovani">Modelování RK</a>
        <a href="#kontakt">Kontakt</a>
    </nav>

    <section id="home">
        <h1>Livenia</h1>
        <p>Snižujeme náklady na energie</p>
        <div class="scroll-down">
            <img src="arrow.png" alt="Šipka dolů">
        </div>
    </section>

    <section id="onas">
        <h2>O nás</h2>
        <p>Jsme moderní platforma zaměřená na inovace v úspoře energií.</p>
    </section>

    <section id="modelovani">
        <h2>Modelování RK</h2>
        <p>Náš tým se zabývá pokročilým modelováním reálných systémů. Prvním úspěchem je vytvoření matematického modelu pro nastavení rezervované kapacity.</p>
    </section>

    <section id="kontakt">
        <h2>Kontakt</h2>
        <p>Email: info@livenia.eu</p>
    </section>

    <section id="domu">
        <h2><a href="#home">⬆</a></h2>
    </section>

</body>
</html>
